{
	"folders": [
		{
			"path": "."
		},

		//Aquí se agrega cada subproyecto, separado por comas
		{
			"name": "PROT: Hitbox",
			"path": "src/pro/Hitbox",

		},
		{
			"name": "PROT: IA_Enemigo",
			"path": "src/pro/IA_Enemigo",

		},
		{
			"name": "PROT: ataques",
			"path": "src/pro/ataques",

		},
		{
			"name": "PROT: FV",
			"path": "src/pro/plantilla_fv"
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp",
			"iostream": "cpp"
		}
	}
}