{
	"folders": [
		{
			"path": "."
		},
		
		//Aquí se agrega cada subproyecto, separado por comas
		{
			"name": "PROT: Hitbox",
			"path": "src/pro/Hitbox"
		},

	],
	"settings": {
		"editor.wordWrap": "on"
	}
}